<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
            integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Profile Page</title>
    </head>
    <body>
        <header>
            <nav>
                <h1>Profile</h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
            </nav>
            <button>Sign Out</button>
        </header>
        <main>
            <section>
                <article class="profile-container">
                    <div class="cover"></div>
                    <img class="p-pic" src="yw9t7a.jpg" alt="p-pic">
                    <div class="social">
                        <h1>Mahmoud Zughbor</h1>
                        <div class="location">
                            <i class="fa-solid fa-location-dot"></i>
                            <p class="one-line"><b>Cairo</b></p>
                        </div>
                        <div>
                            <p>Developer | Problem Solver | Great Thinker</p>
                            <p>Web Scraping | Python & PHP | WordPress CMS and more...</p>
                        </div>
                        <div class="profile-edit">
                            <i class="fa-solid fa-gear"></i>
                            <p class="one-line"><a href="#">edit Profile</a></p>
                        </div>
                    </div>
                </article>
                <article>
                    <h2>Education</h2>
                    <div class="article-content">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p class="gray">May 2025 - Oct 2025</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </article>
            </section>
            <aside>
                <article>
                    <h2><span>2</span> Connection Requestes</h2>
                    <div class="person">
                        <div class="person-container">
                            <img src="images/todd-s.jpg" alt="todd">
                            <h5>Todd E</h5>
                        </div>
                        <div class="check-marks">
                            <i class="fa-duotone fa-solid fa-circle-xmark"></i>
                            <i class="fa-duotone fa-solid fa-circle-check"></i>
                        </div>                                
                    </div>
                    <div class="person">
                        <div class="person-container">
                            <img src="images/phil-s.jpg" alt="phil">
                            <h5>Phil E</h5>
                        </div>
                        <div class="check-marks">
                            <i class="fa-duotone fa-solid fa-circle-xmark"></i>
                            <i class="fa-duotone fa-solid fa-circle-check"></i>
                        </div>                                
                    </div>
                </article>
                <article>
                    <h2><span>500 +</span> Your Connections</h2>
                    <div class="person-connections">
                        <img src="images/adrien-s.jpg" alt="adrien">
                        <h5>Adrien D</h5>
                    </div>
                    <div class="person-connections">
                        <img src="images/anne-s.jpg" alt="anne">
                        <h5>Anne J</h5>
                    </div>
                    <div class="person-connections">
                        <img src="images/alayne-s.jpg" alt="alayne">
                        <h5>Alayne T</h5>
                    </div>
                    <div class="person-connections">
                        <img src="images/arry-s.jpg" alt="arry">
                        <h5>Arry Y</h5>
                    </div>
                    <hr>                    
                    <div class="v-more">
                        <a href="#">View More </a>
                    </div>
                </article>
            </aside>
        </main>
    </body>
</html>